# ParlourNew

./: pom.xml
Microservices/authorization-service/: Dockerfile  pom.xml
Microservices/authorization-service/src/main/java/com/ss/parlour/authorizationservice/: AuthorizationServiceApplication.java
Microservices/authorization-service/src/main/java/com/ss/parlour/authorizationservice/configurations/dataSoureConfig/: AppProperties.java
Microservices/authorization-service/src/main/java/com/ss/parlour/authorizationservice/configurations/security/: CookieUtils.java  CurrentUser.java  JwtConfiguration.java  UserPrincipal.java
Microservices/authorization-service/src/main/java/com/ss/parlour/authorizationservice/configurations/securityConfig/: DefaultSecurityConfig.java  WebMvcConfig.java
Microservices/authorization-service/src/main/java/com/ss/parlour/authorizationservice/controller/: AuthREST.java  JwkTokenREST.java  UtilRest.java
Microservices/authorization-service/src/main/java/com/ss/parlour/authorizationservice/dao/: UserDAO.java  UserDAOI.java
Microservices/authorization-service/src/main/java/com/ss/parlour/authorizationservice/dao/cassandra/: UserDAO.java  UserDAOI.java
Microservices/authorization-service/src/main/java/com/ss/parlour/authorizationservice/domain/cassandra/: UserToken.java
Microservices/authorization-service/src/main/java/com/ss/parlour/authorizationservice/handler/: AuthHandler.java  AuthHandlerI.java
Microservices/authorization-service/src/main/java/com/ss/parlour/authorizationservice/repository/cassandra/: LoginNameEmailMapperRepositoryI.java  UserTokenRepositoryI.java
Microservices/authorization-service/src/main/java/com/ss/parlour/authorizationservice/service/: AuthService.java  AuthServiceI.java
Microservices/authorization-service/src/main/java/com/ss/parlour/authorizationservice/util/: JSONHandler.java
Microservices/authorization-service/src/main/java/com/ss/parlour/authorizationservice/util/bean/: AuthProvider.java  AuthRequestBean.java  AuthorizationConst.java  AuthorizationErrorCodes.java  EmailRequestBean.java  UserRegistrationResponseBean.java  UserRequestBean.java
Microservices/authorization-service/src/main/java/com/ss/parlour/authorizationservice/util/common/: TokenGenerator.java
Microservices/authorization-service/src/main/java/com/ss/parlour/authorizationservice/util/exception/: AuthorizationExceptionHandler.java  AuthorizationRuntimeException.java  BadRequestException.java
Microservices/authorization-service/src/main/java/com/ss/parlour/authorizationservice/util/validators/: AuthValidator.java  AuthValidatorI.java
Microservices/authorization-service/src/main/java/com/ss/parlour/authorizationservice/writer/: ExternalRestWriter.java  ExternalRestWriterI.java
Microservices/authorization-service/src/main/resources/: application-k8.yaml  application.yaml  bootstrap.yml
Microservices/stream-service/: Dockerfile  pom.xml
Microservices/stream-service/src/main/java/com/ss/parlour/streamservice/: StreamServiceApplication.java
Microservices/stream-service/src/main/java/com/ss/parlour/streamservice/configurations/: CassandraConfig.java
Microservices/stream-service/src/main/java/com/ss/parlour/streamservice/configurations/dataSourceConfig/: CassandraConfig.java  (+2 more)
Microservices/stream-service/src/main/java/com/ss/parlour/streamservice/contorller/: StreamREST.java
Microservices/stream-service/src/main/java/com/ss/parlour/streamservice/handler/: StreamHandler.java  StreamHandlerI.java
Microservices/stream-service/src/main/java/com/ss/parlour/streamservice/service/: StreamService.java  StreamServiceI.java
Microservices/stream-service/src/main/resources/: application-astra.yaml  application.yaml
Microservices/stream-service/src/test/java/com/ss/parlour/streamservice/: StreamServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ss/parlour/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ss/parlour/userservice/configurations/dataSoureConfig/: CassandraConfig.java
user-service/src/main/java/com/ss/parlour/userservice/configurations/securityConfig/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
user-service/src/main/java/com/ss/parlour/userservice/controller/: AuthREST.java  UserREST.java
user-service/src/main/java/com/ss/parlour/userservice/dao/: UserDAOI.java
user-service/src/main/java/com/ss/parlour/userservice/domain/: User.java
user-service/src/main/java/com/ss/parlour/userservice/domain/cassandra/: User.java
user-service/src/main/java/com/ss/parlour/userservice/flow/: UserFlowHandler.java  UserFlowHandlerI.java
user-service/src/main/java/com/ss/parlour/userservice/handler/: AuthHandler.java  AuthHandlerI.java  UserHandler.java  UserHandlerI.java
user-service/src/main/java/com/ss/parlour/userservice/persistance/: DAOI.java
user-service/src/main/java/com/ss/parlour/userservice/repository/: UserRepositoryI.java
user-service/src/main/java/com/ss/parlour/userservice/repository/cassandra/: LoginNameEmailMapperRepositoryI.java
user-service/src/main/java/com/ss/parlour/userservice/service/: AuthServiceI.java  AuthenticationProviderService.java  UserDetailService.java  UserService.java  UserServiceI.java
user-service/src/main/java/com/ss/parlour/userservice/util/: JSONHandler.java
user-service/src/main/java/com/ss/parlour/userservice/util/bean/: AuthRequestBean.java  Constants.java  EmailResponseBean.java  UserRegisterRequestBean.java  UserRequestBean.java  UserResponseBean.java
user-service/src/main/java/com/ss/parlour/userservice/util/exception/: UserServiceExceptionHandler.java  UserServiceRequestException.java
user-service/src/main/java/com/ss/parlour/userservice/util/validators/: UserValidator.java  UserValidatorI.java
user-service/src/main/java/com/ss/parlour/userservice/validators/: UserValidator.java  UserValidatorI.java
user-service/src/main/resources/: application-k8.yaml  application.properties  application.yaml
user-service/src/test/java/com/ss/parlour/userservice/: UserServiceApplicationTests.java
(+914 files in other folders)
