<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ss.parlour</groupId>
    <artifactId>Parlouor</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Parlour</name>
    <modules>
        <module>service-registry</module>
        <module>authorization-service</module>
        <module>api-gateway</module>
        <module>main-service</module>
        <module>user-service</module>
        <module>notification-server</module>
    </modules>
</project>