{
  "host": "c497689c-12d0-47de-9d4d-33fc76db082c-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "parlour",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "I39EdLVBF6s0r2MXy",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "OK0gJ4b12BwDZfG8a",
  "csvLocation": "./data",
  "pfxCertPassword": "Rto596uV32lkiWDwz"
}
