spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ishara.d.wijesinghe@gmail.com
spring.mail.password = qkoqyyqpaytmfvsq
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true